# Evo

./: .gitignore  .travis.yml  Data.txt  README.md  TravelOrganizer.sln  Utilities.txt  VS_code_snippets.txt  Web.package.json.txt  WebStorm.txt  d.ts filestxt  npm debug.txt
ClientWeb/: ClientWeb.csproj  app.js  app.ts  index.html  indexWebpackTemplate.ejs  indexWebpackTemplate.html  package.json  systemjs.config.js  ts.code.samples.ts  tsconfig.json  tsconfig.prod.json  webpack.config.js  webpack.config.ts
ClientWeb/Angular2/: main.ts  ts.code.samples.ts
ClientWeb/Angular2/AppStores/: app.store.ts
ClientWeb/Angular2/Components/: alert.ts  app.component.ts
ClientWeb/Angular2/Modules/: app.module.ts
ClientWeb/Angular2/Pipes/: currency.format.pipe.ts
ClientWeb/Angular2/Services/: web.api.service.ts
ClientWeb/Angular2/src/: dll.ts  polyfills.ts  vendor.ts
ClientWeb/Evolution/: main.ts
ClientWeb/Evolution/Abstract/: DictionaryArray.ts  DnaComponent.ts  base-gene.component.ts  constructable.ts  interfaces.ts  manually-cast.ts  react-form-builder.ts  resolvable.ts
ClientWeb/Evolution/AppState/: app-state.ts
ClientWeb/Evolution/Common/: DictionaryArray.ts  DiscriminatedUnion.ts
ClientWeb/Evolution/Components/: app.component.ts  dna-list.component.ts  dna-selector.component.ts  gene-editor.component.ts  gene-list.component.ts  gene-mutation.component.ts  gene-selector.component.ts  gene-submitted.component.ts  gene.component.ts  molecule-viewer.component.ts  site-mutation-array.component.ts  site-mutation.component.ts
ClientWeb/Evolution/Config/: app-config.ts
ClientWeb/Evolution/Css/: common-background.less  common-gene.less  common-text.less  dna-selector.component.css  gene-mutation.component.less  gene-selector.component.css  gene.component.less  markup.less  validation.less
ClientWeb/Evolution/Directives/: highlight.directive.ts  option-selected.directive.ts
ClientWeb/Evolution/Enums/: dna-enum.ts  gene-enum.ts  site-enum.ts
ClientWeb/Evolution/Factories/: react-form-builder.factory.ts
ClientWeb/Evolution/Helpers/: array-helper.ts  di-helper.ts  dna-helper.ts  enum-helper.ts  gene-helper.ts  object-helper.ts
ClientWeb/Evolution/Html/: app.component.html  dna-list.component.html  dna-selector.component.html  gene-editor.component.html  gene-list.component.html  gene-mutation.component.html  gene-selector.component.html  gene-submitted.component.html  gene.component.html  molecule-viewer.component.html  site-mutation-array-component.component.html  site-mutation.component.html
ClientWeb/Evolution/Models/: gene-list.ts  gene-storage.ts  gene.ts  site.ts
ClientWeb/Evolution/Modules/: evolution.module.ts
ClientWeb/Evolution/Molecules/: A.mol  C.mol  G.mol  T.mol  U.mol  URL.txt
ClientWeb/Evolution/Providers/: gene-service-provider.ts  mutation-service-provider.ts
ClientWeb/Evolution/Services/: di-interaction-service-tokens.ts  dna-interaction.service.ts  event-interaction.service.ts  gene-interaction.service.ts  gene.service.ts  log.service.ts  mutation.service.ts  site-interaction.service.ts
ClientWeb/Evolution/Validation/: form-validator.ts  validation-scheme.ts  validators.ts
ClientWeb/Evolution/typings/: molecules.d.ts
ClientWeb/Libraries/Molvwr/: molecule.ts  molvwr.js
ClientWeb/Webpack/: webpack.common.config.js  webpack.common.config.ts  webpack.dev.config.js  webpack.dev.config.ts
ClientWeb/Webpack/bootstrap-webpack/: bootstrap.config.js  bootstrap.config.less
ClientWeb/Webpack/helpers/: path.helper.js  path.helper.ts
ClientWeb/src/: dll.ts
Config/: App.config  Config.csproj
Config/Enum/: TravelServiceEnum.cs
Config/Helpers/: EnumParseHelper.cs
Config/Properties/: AssemblyInfo.cs
Config/TravelConfig/: Errors.cs  SkyScannerServices.cs
TravelOrganizer.Api/: Program.cs  Startup.cs  TravelOrganizer.Api.csproj  appsettings.json  gulpfile-.js  gulpfile1.js
TravelOrganizer.Api/Areas/SkyScanner/Controllers/: TravelController.cs
TravelOrganizer.Api/Config/: AppSettings.cs
TravelOrganizer.Api/Config/Section/: SkyScanner.cs
TravelOrganizer.Api/Controllers/: BaseController.cs  TravelController2.cs
TravelOrganizer.Api/Dto/: BaseDto.cs  CurrencyDto.cs
TravelOrganizer.Api/Filters/: ExceptionFilter.cs  LastVisitFilter.cs
TravelOrganizer.Api/Helper/: MiddlewareHelper.cs
TravelOrganizer.Api/Http/: TravelHttpClient.cs
TravelOrganizer.Api/Manager/: TravelManager.cs
TravelOrganizer.Api/Middleware/: ErrorRequestHandlingMiddleware.cs  TestRequestMiddleware.cs
TravelOrganizer.Api/Middleware/Abstract/: BaseMiddleware.cs
TravelOrganizer.Api/Properties/: launchSettings.json
Web/: Startup.cs  Web.csproj  bower.json  bundleconfig.json  package.json  webpack.config.js
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/helpers/: helpers.js
Web/wwwroot/: _references.js  webpack.html
Web/wwwroot/Angular2/: main.js.map  main.ts  tsconfig.json
Web/wwwroot/Angular2/Components/: app.component.js.map  app.component.ts
Web/wwwroot/Angular2/Dto/: test.js.map  test.ts
Web/wwwroot/Angular2/Models/: Currency.js.map  currency.ts
Web/wwwroot/Angular2/Modules/: app.module.js.map  app.module.ts
Web/wwwroot/Angular2/Pipes/: currency.format.pipe.js.map
Web/wwwroot/Angular2/Services/: web.api.service.js.map  web.api.service.ts
Web/wwwroot/Angular2/src/: polyfills.js.map  polyfills.ts  vendor.js.map  vendor.ts
(+4 files in other folders)
