{
  "name": "TravelOrganizerWeb",
  "description": "TravelOrganizer.Web project",
  "author": "Andrew",
  "license": "MIT",
  "main": "wwwroot/index.html",
  "repository": {
    "type": "git",
    "url": "https://travelorganizer.visualstudio.com/MyFirstProject"
  },
  "bugs": {
    "url": "https://travelorganizer.visualstudio.com/MyFirstProject/_workitems"
  },
  "homepage": "https://travelorganizer.visualstudio.com/MyFirstProject",
  "version": "1.0.0",
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/http": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/platform-server": "latest",
    "@angular/router": "latest",
    "@angular/upgrade": "latest",
    "@types/node": "^7.0.5",
    "aspnet-prerendering": "^2.0.3",
    "aspnet-webpack": "^1.0.28",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "css": "^2.2.1",
    "es6-shim": "^0.35.3",
    "jquery": "^2.2.4",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.2.0",
    "systemjs": "^0.20.9",
    "typescript": "latest",
    "zone.js": "^0.8.7"
  },
  "devDependencies": {
    "@angularclass/hmr": "^1.2.2",
    "@angularclass/hmr-loader": "^3.0.2",
    "angular-in-memory-web-api": "^0.3.1",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "babel-core": "6.24.1",
    "babel-loader": "7.0.0",
    "css-loader": "^0.28.0",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "^0.11.1",
    "gulp": "~3.9.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^3.2.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "npm-check-updates": "^2.11.0",
    "raw-loader": "^0.5.1",
    "rimraf": "~2.6.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.16.1",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^2.0.3",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-externals-plugin": "^1.0.0",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^4.1.0",
    "webpack-notifier": "^1.5.0"
  },
  "scripts": {
    "start": "npm run developmentHMR",
    "developmentHMR": "webpack-dev-server --config webpack.config.js --env.ENV development --env.HMR",
    "development": "webpack-dev-server --config webpack.config.js --env.ENV development",
    "build": "webpack -d --config webpack.config.js --env.ENV development --colors",
    "dev-mode": "set NODE_ENV=development",
    "clean-dist": "rimraf dist",
    "webpack-dev-server-start": "webpack-dev-server --config webpack.config.js --inline --hot --colors",
    "webpack-watch": "webpack --watch --progress --color",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch --content-base dist"
  }
}
