//https://www.typescriptlang.org/docs/handbook/compiler-options.html
{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",

    "module": "commonjs",
    "moduleResolution": "node",

    "sourceMap": false,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "types": [ "node" ],
    "typeRoots": [ "node_modules/@types" ]
  },
  "awesomeTypescriptLoaderOptions": {

  },
  "include": [ "Angular2/**/*.ts" ],
  "exclude": [
    "node_modules",
    "wwwroot",
    "Webpack"
  ]
}