{
    "name": "TravelOrganizerWeb",
    "description": "TravelOrganizer.Web project",
    "author": "Andrew",
    "license": "MIT",
    "main": "wwwroot/index.html",
    "repository": {
        "type": "git",
        "url": "https://travelorganizer.visualstudio.com/MyFirstProject"
    },
    "bugs": {
        "url": "https://travelorganizer.visualstudio.com/MyFirstProject/_workitems"
    },
    "homepage": "https://travelorganizer.visualstudio.com/MyFirstProject",
    "version": "1.0.0",
    "dependencies": {
        "@angular/common": "^2.0.0",
        "@angular/compiler": "^2.0.0",
        "@angular/core": "^2.0.0",
        "@angular/forms": "^2.0.0",
        "@angular/http": "^2.0.0",
        "@angular/platform-browser": "^2.0.0",
        "@angular/platform-browser-dynamic": "^2.0.0",
        "@angular/platform-server": "^2.0.0",
        "@angular/upgrade": "^2.0.0",
        "@angular/router": "^3.4.6",
        "@types/node": "^7.0.5",
        "core-js": "^2.4.1",
        "angular2-platform-node": "^2.1.0-rc.1",
        "angular2-universal": "~2.1.0-rc.1",
        "angular2-universal-polyfills": "~2.1.0-rc.1",
        "aspnet-prerendering": "^1.0.6",
        "aspnet-webpack": "^1.0.11",
        "css": "^2.2.1",
        "css-loader": "^0.25.0",
        "es6-shim": "^0.35.1",
        "expose-loader": "^0.7.1",
        "extract-text-webpack-plugin": "2.0.0-beta.5",
        "file-loader": "^0.9.0",
        "isomorphic-fetch": "^2.2.1",
        "jquery": "^2.2.1",
        "preboot": "^4.5.2",
        "raw-loader": "^0.5.1",
        "rxjs": "~5.0.0-beta.12",
        "style-loader": "^0.13.0",
        "to-string-loader": "^1.1.5",
        "ts-loader": "^0.8.2",
        "typescript": "^2.0.0",
        "url-loader": "^0.5.7",
        "zone.js": "^0.6.21",
        "angular-in-memory-web-api": "^0.2.4",
        "systemjs": "~0.20.2",
        "reflect-metadata": "~0.1.9",
        "html-webpack-plugin": "^2.28.0",

        "awesome-typescript-loader": "^3.0.0-beta.18",
        "angular2-template-loader": "^0.6.1",
        "html-loader": "^0.4.4",
        "babel-loader": "6.2.10",
        "babel-core": "6.22.1"
    },
    "devDependencies": {
        "gulp": "~3.9.1",
        "merge-stream": "~1.0.1",
        "rimraf": "~2.5.4",
        "webpack": "^2.2.1",
        "webpack-dev-server": "^2.3.0",
        "webpack-externals-plugin": "^1.0.0",
        "webpack-hot-middleware": "^2.16.1",
        "webpack-merge": "^2.6.1",
        "webpack-notifier": "^1.5.0"
    },
    "scripts": {
        "start": "npm run webpack-dev-server-start",
        "dev-mode": "set NODE_ENV=development",
        "clean-dist": "rimraf wwwroot/dist/",
        "webpack-dev-server-start": "webpack-dev-server --config webpack.config.js --inline --hot",
        "webpack-watch": "webpack --watch --progress --color",

        "test": "echo \"Error: no test specified\" && exit 1",

        "build:dev": "webpack -d --config webpack.config.js --colors",
        "server:dev": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch --content-base wwwroot/dist/"
    }
}